# pimlico

./: .gitignore  README.md  build.xml  datatype_to_update.txt  make_data.py  module_opennlp.xml  module_pimlico.xml  pimlico.properties  pimlico.xml  requirements.txt  setup.py
admin/: README.md  add_copyright.py  bootstrap.py  newproject.py  release.txt  releases.txt
ant/: README.md  module_caevo.xml  module_candc.xml  module_malt.xml  module_opennlp.xml  module_pimlico.xml
docs/: Makefile  README.md  api.rst  conf.py  index.rst  make.bat  setup_guide.rst  variants.rst  wishlist.rst
docs/_build/: README
docs/_static/: theme_overrides.css
docs/_templates/: README
docs/api/: intro.rst  modules.rst  pimlico.cfg.rst  pimlico.cli.browse.rst  pimlico.cli.browser.formatter.rst  pimlico.cli.browser.rst  pimlico.cli.browser.tool.rst  pimlico.cli.browser.tools.corpus.rst  pimlico.cli.browser.tools.files.rst  pimlico.cli.browser.tools.formatter.rst  pimlico.cli.browser.tools.rst  pimlico.cli.check.rst  pimlico.cli.clean.rst  pimlico.cli.data_editor.rst  pimlico.cli.data_editor.run.rst  pimlico.cli.debug.rst  pimlico.cli.debug.stepper.rst  pimlico.cli.fixlength.rst  pimlico.cli.jupyter.rst  pimlico.cli.loaddump.rst  pimlico.cli.locations.rst  pimlico.cli.main.rst  pimlico.cli.newmodule.rst  pimlico.cli.pimarc.rst  pimlico.cli.pyshell.rst  pimlico.cli.recover.rst  pimlico.cli.reset.rst  pimlico.cli.rst  pimlico.cli.run.rst  pimlico.cli.shell.base.rst  pimlico.cli.shell.commands.rst  pimlico.cli.shell.rst  pimlico.cli.shell.runner.rst  pimlico.cli.status.rst  pimlico.cli.subcommands.rst  pimlico.cli.testemail.rst  pimlico.cli.util.rst  pimlico.core.config.rst  pimlico.core.dependencies.base.rst  pimlico.core.dependencies.core.rst  (+202 more)
docs/commands/: browse.rst  clean.rst  deps.rst  dump.rst  email.rst  fixlength.rst  index.rst  inputs.rst  install.rst  jupyter.rst  licenses.rst  load.rst  longstore.rst  movestores.rst  newmodule.rst  output.rst  python.rst  recover.rst  reset.rst  run.rst  shell.rst  status.rst  stores.rst  tar2pimarc.rst  unlock.rst  variants.rst  visualize.rst
docs/core/: config.rst  datatypes.rst  dependencies.rst  download.rst  index.rst  intro.rst  local_config.rst  module_structure.rst  python_scripts.rst  storage.rst  variants.rst
docs/example_config/: empty.rst  index.rst  module_list.tsv  simple.custom_module.rst  simple.tokenize.rst  simple.tokenize2.rst  topic_modelling.train_tms.rst
docs/guides/: bootstrap.rst  docs.rst  fast_setup.rst  filters.rst  index.rst  intro.rst  map_module.rst  module.rst  multiple_servers.rst  multistage_module.rst  setup.rst
docs/modules/: index.rst  pimlico.modules.caevo.output.rst  pimlico.modules.caevo.rst  pimlico.modules.candc.rst  pimlico.modules.corenlp.rst  pimlico.modules.corpora.concat.rst  pimlico.modules.corpora.corpus_stats.rst  pimlico.modules.corpora.format.rst  pimlico.modules.corpora.group.rst  pimlico.modules.corpora.group_filter.rst  pimlico.modules.corpora.interleave.rst  pimlico.modules.corpora.list_filter.rst  pimlico.modules.corpora.rst  pimlico.modules.corpora.shuffle.rst  pimlico.modules.corpora.shuffle_linear.rst  pimlico.modules.corpora.split.rst  pimlico.modules.corpora.store.rst  pimlico.modules.corpora.store_text.rst  pimlico.modules.corpora.subsample.rst  pimlico.modules.corpora.subset.rst  pimlico.modules.corpora.tar.rst  pimlico.modules.corpora.tar_filter.rst  pimlico.modules.corpora.vocab_builder.rst  pimlico.modules.corpora.vocab_counter.rst  pimlico.modules.corpora.vocab_mapper.rst  pimlico.modules.corpora.vocab_unmapper.rst  pimlico.modules.embeddings.dependencies.rst  pimlico.modules.embeddings.fasttext.rst  pimlico.modules.embeddings.glove.rst  pimlico.modules.embeddings.mappers.fasttext.rst  pimlico.modules.embeddings.mappers.fixed.rst  pimlico.modules.embeddings.mappers.rst  pimlico.modules.embeddings.normalize.rst  pimlico.modules.embeddings.rst  pimlico.modules.embeddings.store_embeddings.rst  pimlico.modules.embeddings.store_tsv.rst  pimlico.modules.embeddings.store_word2vec.rst  pimlico.modules.embeddings.word2vec.rst  pimlico.modules.features.rst  pimlico.modules.features.term_feature_compiler.rst  (+68 more)
docs/plans/: berkeley.rst  candc.rst  cherry_picker.rst  drawing.rst  index.rst  wishlist.rst
docs/reference/: core.config.rst  core.rst  index.rst
docs/test_config/: core.filter_map.conf.rst  corpora.concat.conf.rst  corpora.filter_tokenize.conf.rst  corpora.formatters.tokenized.conf.rst  corpora.group.conf.rst  corpora.interleave.conf.rst  corpora.list_filter.conf.rst  corpora.shuffle.conf.rst  corpora.shuffle_linear.conf.rst  corpora.split.conf.rst  corpora.stats.conf.rst  corpora.store.conf.rst  corpora.subsample.conf.rst  corpora.subset.conf.rst  corpora.vocab_builder.conf.rst  corpora.vocab_counter.conf.rst  corpora.vocab_mapper.conf.rst  corpora.vocab_mapper_longer.conf.rst  corpora.vocab_unmapper.conf.rst  embeddings.fasttext.conf.rst  embeddings.glove.conf.rst  embeddings.normalize.conf.rst  embeddings.store_tsv.conf.rst  embeddings.store_word2vec.conf.rst  embeddings.word2vec.conf.rst  gensim.dtm_infer.conf.rst  gensim.dtm_train.conf.rst  gensim.lda_coherence.conf.rst  gensim.lda_top_words.conf.rst  gensim.lda_train.conf.rst  index.rst  input.europarl.conf.rst  input.fasttext.conf.rst  input.glove.conf.rst  input.huggingface.conf.rst  input.raw_text_files.conf.rst  (+17 more)
examples/: README.md  empty.conf  examples_local_config  run_example.sh  setup_guide.md  tests_local_config
lib/: README.md
models/: Makefile  README.md
test/: README.md
(+704 files in other folders)
