<?xml version="1.0" encoding="UTF-8"?>
<project name="pimlico" default="pimlico_core">
  <property file="pimlico.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <property name="skip.tests" value="true"/>
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.zip"/>
    <include name="*.apk"/>
    <include name="*.war"/>
    <include name="*.egg"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.swc"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.7" value="${jdk.home.1.7}/bin"/>
  <path id="jdk.classpath.1.7">
    <fileset dir="${jdk.home.1.7}">
      <include name="jre/lib/compilefontconfig.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/rhino.jar"/>
      <include name="jre/lib/javazic.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/java-atk-wrapper.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/pulse-java.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
    </fileset>
    <fileset dir="${basedir}/lib/java">
      <exclude name="src/"/>
      <!-- Excluded for most purposes, as it has an old version of OpenNLP, which overrides the newer version -->
      <exclude name="caevo-1.1-jar-with-dependencies.jar/"/>
    </fileset>
  </path>

  <property name="project.jdk.home" value="${jdk.home.1.7}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.7}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.7"/>

  <dirname property="module.pimlico.basedir" file="${ant.file.pimlico}"/>
  <property name="pimlico.output.dir" value="${module.pimlico.basedir}/build"/>
  <property name="pimlico.class.dir" value="${pimlico.output.dir}/classes"/>
  <property name="pimlico.jar.dir" value="${pimlico.output.dir}/jar"/>

  <property name="module.jdk.home.pimlico" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.pimlico" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.pimlico" value="${project.jdk.classpath}"/>
  <property name="compiler.args.pimlico" value="-encoding UTF-8 -source 1.7 ${compiler.args}"/>


  <!-- Basic property configuration that most modules will share, but can override/modify -->
  <path id="pimlico.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>

  <path id="pimlico.module.production.classpath">
    <path refid="${module.jdk.classpath.pimlico}"/>
  </path>

  <path id="pimlico.runtime.production.module.classpath">
    <pathelement location="${pimlico.output.dir}"/>
  </path>

  <path id="pimlico.module.classpath">
    <path refid="${module.jdk.classpath.pimlico}"/>
    <pathelement location="${pimlico.output.dir}"/>
  </path>

  <path id="pimlico.runtime.module.classpath">
    <pathelement location="${pimlico.output.dir}"/>
  </path>

  <path id="pimlico.module.sourcepath">
    <dirset dir="${module.pimlico.basedir}">
      <include name="src/java"/>
    </dirset>
  </path>


  <!-- Global Libraries -->

  <!-- Modules -->
  <!-- Here we include the build targets for different components -->
  <import file="${basedir}/ant/module_pimlico.xml"/>
  <import file="${basedir}/ant/module_opennlp.xml"/>
  <import file="${basedir}/ant/module_malt.xml"/>
  <import file="${basedir}/ant/module_caevo.xml"/>
  <import file="${basedir}/ant/module_candc.xml"/>


  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.pimlico_core" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, pimlico_core" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>